{
  "extends": "../../tsconfig.json",
  "include": [
    "ambient.d.ts",
    "./types/**/$types.d.ts",
    "../vite.config.ts",
    "../src/**/*.js",
    "../src/**/*.ts",
    "../tests/**/*.js",
    "../tests/**/*.ts",
    "../scripts/**/*.ts"
  ]
}
